spring.datasource.url=jdbc:mysql://localhost:3306/submission
spring.datasource.username=root
spring.datasource.password=Honey@007
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
